webflow.proto

syntax = "proto3";
import "google/protobuf/wrappers.proto";
import "validate/validate.proto";

option go_package = "github.com/cloud66/webflow";

package cloud66.webflow;

message Client {    
    string family = 1;
    string major = 2;
    string minor = 3;
    string patch = 4;
}

message OS {
    string family = 1;
    string major = 2;
    string minor = 3;
    string patch = 4;
    string patch_minor = 5;
}

message Device {
    string family = 1;
    string brand = 2;
    string model = 3;
}

message UserAgent {
    Client client = 1;
    OS os = 2;
    Device device = 3;
}

message Request {
    string user_agent_raw = 1;
    UserAgent user_agent = 2;
    string url = 3;
    string path = 4;
    string method = 5;
    string host = 6;
}

message Origin {
    string ip = 1;
    string continent_code = 2;
    string country_code = 3;
    string city_name = 4;
    float latitude = 5;
    float longitude = 6;
    string timezone = 7;
    string asn = 8;
}

message Block {
    bool when = 1;
    int32 with = 2;
    string message = 3;
}

message Header {
    map<string, string> add = 1;
    repeated string remove = 2;
    map<string, string> set = 3;
    google.protobuf.BoolValue when = 4;
}

message Redirect {
    string from = 1 [(validate.rules).message.required = true];
    string to = 2 [(validate.rules).message.required = true];
    int32 with = 3;
    google.protobuf.BoolValue when = 4;
}

message Rewrite {
    string from = 1 [(validate.rules).message.required = true];
    string to = 2 [(validate.rules).message.required = true];
    google.protobuf.BoolValue when = 3;
}